image: cirrusci/flutter:stable

before_script:
  - flutter config --enable-web
  - flutter pub get

pages:
  script:
  - flutter build web --dart-define=FLUTTER_WEB_USE_SKIA=true
  # The build directory is created based on the value set for projectName in
  # website/siteConfig.js. If you change it there, you need to change it here
  # as well.
  - mkdir ./public
  - cp -r ./build/web/* ./public

  artifacts:
    paths:
    - public
  when: manual
